"#parentView" : {
    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.Platform.displayCaps.platformHeight,
    top: Ti.Platform.displayCaps.platformHeight,
    backgroundImage: 'detail/bg.png'
},

"#metricsContainer" : {
    left: 20,
    bottom: 0,
    right: 40,
    height: 140
},

"#selectedCategoryContainer" : {
    right: 0,
    bottom: 64,
    height: 50,
    width: Ti.UI.SIZE,
    layout: "horizontal"
},

"#selectedCategoryIconView" : {
    width: 40,
    height: 40,
    top: 0,
    backgroundImage: "detail/metric-category-current-icon-acquisition.png"
},

"#selectedCategoryLbl" : {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: "#f2f2f2",
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 50
    },
    text: "Acquisition"
}