"#overlayBtnContainer" : {
    height: 60,
    width: Ti.UI.SIZE,
    top: 0,
    left: 0
},

"#moreBtnContainer" : {
    top: 46,
    width: 19,
    height: 3,
    left: 40,
    touchEnabled: false
},

"#moreBtnLight" : {
    width: 19,
    height: 3,
    backgroundImage: "/images/nav/more-icon-light.png",
    touchEnabled: false
},

"#moreBtnDark" : {
    width: 19,
    height: 3,
    backgroundImage: "/images/nav/more-icon-dark.png",
    opacity: 0.0,
    touchEnabled: false
},

"#moreBtnTouch" : {
    width: 19,
    height: 3,
    backgroundImage: "/images/nav/more-icon-touch@2x.png",
    opacity: 0.0,
    touchEnabled: false
},

"#currentAppNameLblDark" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 40,
    left: 70,
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 21
    },
    color: "#333",
    touchEnabled: false,
    includeFontPadding: false // #WORKAROUND
},

"#currentAppNameLblLight" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 40,
    left: 70,
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 21
    },
    color: "#f2f2f2",
    opacity: 0.0,
    touchEnabled: false,
    includeFontPadding: false // #WORKAROUND
},

"#parentContainer" : {
    width: 335,
    left: -402,
    height: Ti.UI.FILL,
    backgroundImage: "/images/nav/bg.png"
},

"#menu" : {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
},

"#currentAppInMenuContainer" : {
    height: 62,
    left: 10,
    right: 0,
    top: 0,
    opacity: 0.0
},

"#backBtnContainer" : {
    width: 14,
    height: 28,
    top: 34,
    left: 43
},

"#backBtn" : {
    width: 14,
    height: 28,
    backgroundImage: "/images/nav/back-icon-left.png"
},

"#backBtnTouch" : {
    width: 14,
    height: 28,
    backgroundImage: "/images/nav/back-icon-left-touch.png",
    opacity: 0.0
},

"#currentAppInMenuLbl" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 40,
    left: 70,
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 21
    },
    color: "#333",
    includeFontPadding: false // #WORKAROUND
},

"#filterContainer" : {
    top: 95,
    left: 0,
    right: 0,
    height: 50
},

"#filterBg" : {
    height: 50,
    width: Ti.UI.FILL,
    backgroundColor: "#969696"
},

"#touchRedirect" : {
    width: Ti.UI.FILL,
    height: 50 
},

"#clearFilterBtn" : {
    left: 10,
    width: 70,
    height: 50,
    opacity: 0.0,
    backgroundImage: "/images/general/clear-field-icon.png",
    backgroundSelectedImage: "/images/general/clear-field-icon-touch.png",
    visible: false
},

"#filterLbl" : {
    left: 50,
    width: Ti.UI.SIZE,
    height: 50,
    touchEnabled: false,
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 14
    },
    color: "#666",
    text: "Filter production apps...",
    includeFontPadding: false // #WORKAROUND
},

"#filterField" : {
    left: 68,
    height: 50,
    right: 40,
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 14
    },
    color: "#f2f2f2",
    touchEnabled: false,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false,
    editable: false,
    returnKeyType: Ti.UI.RETURNKEY_DONE,
    backgroundImage: "/images/general/trans.png"
},

"#filterCountContainer" : {
    width: 47,
    height: 25,
    right: 15,
    touchEnabled: false
},

"#filterCountBgBlur" : {
    backgroundImage: "/images/nav/filtered-count-bg-blur.png",
    touchEnabled: false,
    width: 47,
    height: 25,
    opacity: 1.0
},

"#filterCountBgFocus" : {
    backgroundImage: "/images/nav/filtered-count-bg.png",
    touchEnabled: false,
    width: 47,
    height: 25,
    opacity: 0.0
},

"#filterCountLbl" : {
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    left: 6,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    bottom: 6,
    textAlign: "center",
    color: "#f2f2f2",
    includeFontPadding: false // #WORKAROUND
},

"#filterTotalCountLbl" : {
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    right: 5,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    bottom: 6,
    textAlign: "center",
    color: "#666",
    text: "00",
    includeFontPadding: false // #WORKAROUND
},

"#appListContainer" : {
    top: 145,
    left: 0,
    width: Ti.UI.FILL,
    bottom: 88,
    backgroundImage: "",
    separatorColor: "transparent",
    opacity: 0.0,
    visible: false // #WORKAROUND
},

"#appListEmptyContainer" : {
    top: 145,
    bottom: 88,
    width: Ti.UI.FILL,
    opacity: 0.0,
    visible: false // #WORKAROUND
},

"#noAppsLbl" : {
    color: '#333',
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 16
    },
    textAlign: "center",
    text: "No production apps found...",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    includeFontPadding: false // #WORKAROUND
},

"#loginContainer" : {
    top: 145,
    bottom: 88,
    width: Ti.UI.FILL
},

"#loginLblContainer" : {
    height: 42, // #workaround 
    left: 50,
    right: 50
},

"#loginBtnContainer" : {
    width: Ti.UI.SIZE,
    height: 16
},

"#loginLine01Container" : {
    top: 0, // #workaround
    layout: "horizontal",
    height: 16,
    width: Ti.UI.SIZE
},

"#loginLbl" : {
    color: "#f2f2f2",
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 16
    },
    textAlign: "center",
    text: "Login",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    includeFontPadding: false // #WORKAROUND
},

"#loginLblTouch" : {
    color: "#c41230",
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 16
    },
    textAlign: "center",
    text: "Login",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    opacity: 0.0,
    includeFontPadding: false// #WORKAROUND
},

"#loginLbl01" : {
    color: '#333',
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 16
    },
    textAlign: "center",
    text: "to view your",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    includeFontPadding: false // #WORKAROUND
},

"#loginLbl02" : {
    color: '#333',
    font: {
        fontFamily: "TitilliumText22L-1wt",
        fontSize: 16
    },
    textAlign: "center",
    text: "production apps...",
    height: 16, // #workaround
    bottom: 0, // #workaround
    width: Ti.UI.SIZE,
    includeFontPadding: false // #WORKAROUND
}

"#footerContainer" : {
    width: Ti.UI.FILL,
    height: 88,
    bottom: 0
},

"#footerBar" : {
    height: 1,
    left: 50,
    right: 0,
    top: 0,
    backgroundColor: '#969696'
},

"#refreshContainer" : {
    left: 50,
    width: Ti.UI.SIZE,
    height: Ti.UI.FILL,
    bottom: 0
},

"#refreshIconContainer" : {
    touchEnabled: false,
    width: 20,
    height: Ti.UI.FILL,
    left: 0
},

"#refreshIcon" : {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundImage: "/images/nav/refresh-icon.png"
},

"#refreshIconTouch" : {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundImage: "/images/nav/refresh-icon-touch.png",
    opacity: 0.0
},

"#refreshLblContainer" : {
    layout: 'horizontal',
    height: 14,
    left: 38,
    width: Ti.UI.SIZE,
    top: 20,
    touchEnabled: false
},

"#refreshLbl" : {
    color: "#666",
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    text: "Refresh",
    includeFontPadding: false // #WORKAROUND
},

"#refreshDescLbl" : {
    color: "#666",
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    text: "selected app...",
    includeFontPadding: false // #WORKAROUND
},

"#lastUpdatedContainer" : {
    layout: 'horizontal',
    height: 14,
    left: 38,
    width: Ti.UI.SIZE,
    bottom: 36
},

"#lastUpdatedDescLbl" : {
    color: "#666",
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    text: "Last updated",
    includeFontPadding: false // #WORKAROUND
},

"#lastUpdatedLbl" : {
    color: "#333",
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    text: "--",
    includeFontPadding: false // #WORKAROUND
},

"#demoContainer" : {
    right: 0,
    height: 88,
    width: 103
},

"#demoLbl" : {
    font: {
        fontFamily: "TitilliumText22L-250wt",
        fontSize: 12
    },
    text: "Demo",
    color: "#f2f2f2",
    touchEnabled: false,
    height: Ti.UI.SIZE,
    textAlign: "center",
    right: 20,
    left: 44,
    top: 29,
    includeFontPadding: false // #WORKAROUND
},

"#demoBg" : {
    backgroundImage: "/images/nav/demo-bg.png",
    width: 103,
    height: 88,
    touchEnabled: false
},

"#demoBgTouch" : {
    backgroundImage: "/images/nav/demo-bg-touch.png",
    width: 103,
    height: 88,
    touchEnabled: false,
    opacity: 0.0
}