titanium.platform=/Users/fredspencer/Library/Application Support/Titanium/mobilesdk/osx/3.2.3/android
android.platform=/usr/android-sdk/platforms/android-18
google.apis=/usr/android-sdk/add-ons/addon-google_apis-google-18
